VITE_SUPABASE_URL=https://oadenuhqsahezxtygtbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZGVudWhxc2FoZXp4dHlndGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2ODU3NjEsImV4cCI6MjA2MTI2MTc2MX0.P0n-AzqfVSC-AISWIgxfghXQDsA-XwXMxoXvPh-7aaI
