VITE_SUPABASE_URL=https://cqmodhuqqmtburtnvlrd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbW9kaHVxcW10YnVydG52bHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDQzNzcsImV4cCI6MjA2MDk4MDM3N30.bNhQFnRydVR23Du6XpaH92bxng-cwD2e8eX77Uutjk4
